DEFINE_PATCH_FUNCTION accStats
	RET totKills totXp
BEGIN
	READ_LONG offset + 0x0104 numKills
	READ_LONG 0x0100 + offset totalXp

	totKills += numKills
	totXp += totalXp
END

DEFINE_PATCH_FUNCTION printStats
	RET result
BEGIN
	READ_LONG offset + 0x0104 numKills
	PATCH_IF numKills > 0 BEGIN
		READ_ASCII offset + 0xc0 name (32) NULL
		PATCH_IF ~%name%~ STRING_EQUAL ~~ BEGIN
			READ_STRREF (0x8 + (LONG_AT (offset + 0x4))) name
		END
		READ_STRREF 0x00e4 + offset nameMostPowerful
		READ_LONG 0x00e8 + offset xpMostPowerful
		READ_LONG 0x0100 + offset totalXp
		
		timeFavWeap = 0
		timeFavSpell = 0
		TEXT_SPRINT favWeap ~N/A~
		TEXT_SPRINT favSpell ~N/A~
		FOR (i = 0; i < 4; i+=1) BEGIN
			PATCH_IF (SHORT_AT (offset + 0x0128 + i * 2)) > timeFavSpell BEGIN
				timeFavSpell = SHORT_AT (offset + 0x0128 + i * 2)
				READ_ASCII offset + 0x0108 + i * 8 favSpell
			END
			PATCH_IF (SHORT_AT (offset + 0x0150 + i * 2)) > timeFavWeap BEGIN
				timeFavWeap = SHORT_AT (offset + 0x0150 + i * 2)
				READ_ASCII offset + 0x0130 + i * 8 favWeap
			END
		END
		
		PATCH_IF timeFavWeap > 0 BEGIN
			INNER_PATCH_FILE ~%favWeap%.itm~ BEGIN
				READ_STRREF NAME2 favWeap
			END
		END
		
		PATCH_IF timeFavSpell > 0 BEGIN
			INNER_PATCH_FILE ~%favSpell%.spl~ BEGIN
				READ_STRREF NAME1 favSpell
			END
		END
	
		perXp = totalXp * 100 / totXp
		perKi = numKills * 100 / totKills
	TEXT_SPRINT result ~%result%
%name%:
Kills: %numKills% (%perKi%% of party)
Deaths: KEEP COUNT MANUALLY!
XP Gain: %totalXp% (%perXp%% of party)
Best Kill: %nameMostPowerful% (%xpMostPowerful% XP)
Favorite Weapon: %favWeap%
Favorite Spell: %favSpell%
~
	END
END

COPY ~%directory%/baldur.gam~ ~%directory%/baldur.gam~
	GET_OFFSET_ARRAY npcsInParty 0x20 4 0x24 4 0 0 0x160
	GET_OFFSET_ARRAY npcsNotInParty 0x30 4 0x34 4 0 0 0x160
	totKills = 0
	totXp = 0
	PHP_EACH npcsInParty AS idx => offset BEGIN
		LPF accStats RET totXp totKills END
	END
	PHP_EACH npcsNotInParty AS idx => offset BEGIN
		LPF accStats RET totXp totKills END
	END
	
	TEXT_SPRINT result ~~
	PHP_EACH npcsInParty AS idx => offset BEGIN
		LPF printStats RET result END
	END
	TEXT_SPRINT result ~%result%

Previously in the party:

~
	PHP_EACH npcsNotInParty AS idx => offset BEGIN
		LPF printStats RET result END
	END
BUT_ONLY

<<<<<<<< empty
%result%>>>>>>>>

COPY + ~empty~ ~%directory%/dumped.txt~
	EVALUATE_BUFFER
	REPLACE_TEXTUALLY ~%WNL%~ ~%LNL%~
	REPLACE_TEXTUALLY ~%LNL%~ ~%WNL%~

AT_NOW ~view %directory%/dumped.txt~
